REACT_APP_CHEC_PUBLIC_KEY=pk_test_2964154767727bf48595ce86e12cb6c3c2f390f2d7a32
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JDOnqSEBRvFrMRCY2crkLv0yCJB2VyKBQCCe7NH54A3LL1AV56tGHMvTFVZ2L5Sk2IZDYkXlEhiD49CuAvral1P00hVAlVkBD
